VITE_APP_FIREBASE_API_KEY=AIzaSyCIOOrP75UMjZbQ-GGk_Mpu-CfKjhsZF5g
VITE_APP_FIREBASE_API_AUTH_DOMAIN=netflix-clone-ea45b.firebaseapp.com
VITE_APP_FIREBASE_API_PROJECT_ID=netflix-clone-ea45b
VITE_APP_FIREBASE_API_STORAGE_BUCKET=netflix-clone-ea45b.appspot.com
VITE_APP_FIREBASE_API_SENDER=706494605282
VITE_APP_FIREBSAE_APP_ID=1:706494605282:web:4a3fef2a7257b47b97fbbb
